## Interface: 120001
## Title: |cff105c92ViksUI|r
## Notes: A total UI overhaul for World of Warcraft
## Author: Viks, Tryllemann
## Version: 12.0.1
## OptionalDeps: Blizzard_CombatText, SharedMedia, Viks_ConfigUI, ViksUI_Profile, Masque, Bartender4, KLE, DBM, TinyDPS, DXE, Blizzard_CombatText, alEnemyCD, alRaidCD, AtlasLoot, caelNamePlates, cargBags, Clique, dNameplates, eCastingBar, epgp, Grid, Grid2, Mapster, Omen, oUF_Freebgrid, PitBull4, Postal, Prat-3.0, Quartz, Recount, ShadowedUnitFrames, sThreatMeter2, Stuf, TidyPlates, TipTac, TipTacTalents, TradeSkillMaster_Mailing, OPie, tullaCC, VuhDo, _NPCScan.Overlay, Rematch, ls_Toasts, RaiderIO
## SavedVariables: ViksUISettings, ViksUIStats, ViksUIBindings, ViksUICurrency, ViksUIPositions
## SavedVariablesPerCharacter: ViksUISettingsPerChar, ViksUIChatHistory, ViksUIPositionsPerChar, ViksUIPositions, StuffingDB
## IconTexture: Interface\AddOns\ViksUI\Media\Textures\viksicon.blp

## Category-enUS: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la UI
## Category-esMX: Renovación de la UI
## Category-itIT: Revisione dell'UI
## Category-frFR: Révision de l'UI
## Category-ptBR: Renovação da UI
## Category-ruRU: Переработка интерфейса
## Category-koKR: UI 개편
## Category-zhCN: UI重构
## Category-zhTW: UI重構

## X-Website: https://github.com/ViksUI/ViksUI
## X-Credits: Wetxius, AcidWeb, Aezay, Affli, Ailae, Allez, ALZA, Ammo, Astromech, Beoko, Bitbyte, Blamdarot, Bozo, Caellian, Califpornia, Camealion, Chiril, CrusaderHeimdall, Cybey, Dawn, Dencer, Don Kaban, Dridzt, Duffed, Durcyn, Eclipse, Egingell, Elv22, Evilpaul, Evl, Favorit, Fernir, Foof, Freebaser, g0st, Gethe, Gorlasch, Gsuz, Haleth, Haste, Hoochie, Hungtar, Hydra, HyPeRnIcS, Ildyria, iSpawnAtHome, Jaslm, Kanegasi, Karl_w_w, Karudon, Katae, Kellett, Kemayo, Killakhan, Kraftman, Leatrix, m2jest1c, Magdain, Monolit, MrRuben5, Nathanyel, Nefarion, Nightcracker, Nils Ruesch, p3lim, Partha, Phanx, Renstrom, RustamIrzaev, Safturento, Sanex, Sara.Festung, SDPhantom, Semlar, Sildor, Silverwind, SinaC, siweia, Slakah, Soeters, Starlon, Suicidal Katt, Syzgyn, Tekkub, Telroth, Thalyra, Thizzelle, Tia Lynn, Tohveli, Tukz, Tuller, Urtgard, Veev, Villiv, Wetxius, Woffle of Dark Iron, Wrug, Xuerian, Yleaf, Zork
## X-Translation: Aelb, AlbertDuval, Alwa, Baine, Chubidu, Cranan, eXecrate, F5Hellbound, Ianchan, Joe, Leg883, Mania, Nanjiqq, Oz, Puree, Sakaras, Seal, Sinaris, Skyzo-be, Spacedragon, Tat2dawn, Tibles, Vienchen, Wetxius
## X-Thanks: Akimba, Antthemage, Crunching, Dandruff, DesFolk, Elfrey, Ente, Erratic, Falchior, Gromcha, Halogen, Homicidal Retribution, ILF7, Illusion, Ipton, k07n, Kazarl, Lanseb, Leots, m2jest1c, MoLLIa, Nefrit, Noobolov, Obakol, Oz, PterOs, Sart, Scorpions, Sitatunga, Sw2rT1, Tryllemann, Wetxius, Yakodzuna, UI Users and Russian Community
## X-oUF: oUFViksUI
## X-Curse-Project-ID: 83550
## X-WoWI-ID: 21462
## X-Wago-ID: q96dn1GO

ViksUI.xml