## Interface: 80100
## Title: |cff105c92ViksUI Config|r
## Notes: In-game configuration for ViksUI
## Credits to: Wetxius, Tukz, Dawn, Shestak, Haste, Roth, P3lim, Monolit, AlleyKat.
## Author: Viks, Tryllemann
## Version: 8.80
## RequiredDeps: ViksUI
## SavedVariables: ViksUIOptionsGlobal, ViksUIOptions
## SavedVariablesPerCharacter: ViksUIOptionsPerChar
## X-Curse-Packaged-Version: 8.80
## X-Curse-Project-Name: ViksUI
## X-Curse-Project-ID: viksui
## X-WoWI-ID: 21462
## X-Website: http://www.wowinterface.com/downloads/info21462-ViksUI.html

Core.lua

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

Options.lua
