## Interface: 110000
## Title: |cff105c92ViksUI Config|r
## Notes: In-game configuration for ViksUI
## Credits to: Wetxius, Tukz, Dawn, Shestak, Haste, Roth, P3lim, Monolit, AlleyKat.
## Author: Viks, Tryllemann
## Version: 11.065
## RequiredDeps: ViksUI
## SavedVariables: ViksUIOptionsGlobal, ViksUIOptions
## SavedVariablesPerCharacter: ViksUIOptionsPerChar
## IconTexture: Interface\AddOns\ViksUI\Media\Textures\viksicon.blp

## X-Curse-Project-ID: 83550
## X-WoWI-ID: 21462
## X-Wago-ID: q96dn1GO
## X-Website: https://github.com/ViksUI/ViksUI

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

Core.lua
Options.lua
