## Interface: 110105
## Title: |cff105c92ViksUI Config|r
## Notes: In-game configuration for ViksUI
## Credits to: Wetxius, Tukz, Dawn, Shestak, Haste, Roth, P3lim, Monolit, AlleyKat.
## Author: Viks, Tryllemann
## Version: 11.37
## RequiredDeps: ViksUI
## SavedVariables: ViksUIOptionsGlobal, ViksUIOptions
## SavedVariablesPerCharacter: ViksUIOptionsPerChar
## IconTexture: Interface\AddOns\ViksUI\Media\Textures\viksicon.blp
## Category-enUS: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la UI
## Category-esMX: Renovación de la UI
## Category-itIT: Revisione dell'UI
## Category-frFR: Révision de l'UI
## Category-ptBR: Renovação da UI
## Category-ruRU: Переработка интерфейса
## Category-koKR: UI 개편
## Category-zhCN: UI重构
## Category-zhTW: UI重構

## X-Curse-Project-ID: 83550
## X-WoWI-ID: 21462
## X-Wago-ID: q96dn1GO
## X-Website: https://github.com/ViksUI/ViksUI

Locales\English.lua
Locales\Chinese.lua
Locales\French.lua
Locales\German.lua
Locales\Italian.lua
Locales\Russian.lua
Locales\Spanish.lua
Locales\Taiwan.lua

Core.lua
Options.lua
